<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
  	<style>
  		a {
  			text-decoration: none;
  		}
  		.header {
  			font-size: 20px;
  			color: gray;
  			font-weight: bold;
  			margin-bottom: 15px;
  		}
  		.mixpanel-platform-select.event_selector_theme {
  			max-width: 50px;
  		}
  		.mixpanel-platform-select.event_selector_theme .select_button.small, .mixpanel-platform-input-select {
  			max-width: 50px;
  			min-width: 0;
  		}
  		.mixpanel-platform-select.event_selector_theme .select_button.active+.select_menu.small {
  			max-width: 96px;
  			min-width: 0;
  		}
  		.dropdown-label {
  			vertical-align: middle;
  			position: relative;
  			display: inline-block;
  		}
  		.select {
  			display: inline-block;
  			width: 430px;
  		}
  		.select.left {
  			left: 15px;
  			position: relative;
  			margin: 10px 0;
  		}
  		.select.right {
  			display: inline-block;
  			position: relative;
  			width: 300px;
  		}
  		#dateSelect {
  			display: inline-block;
  			right: 15px;
  			vertical-align: middle;
  		}
  		#unitSelect, #maxLengthSelect {
  			margin-left: -50px;
  		}
  	</style>
  	<script id='query'>
      function main() {
        return Events({
          from_date: params.from_date,
          to_date: params.to_date,
          event_selectors: [{event: 'Viewed report'}]
        })
        .groupByUser(function(state, events) {
          state = state || {};
          var stateUpdater = function(event) {
          var email = event.properties.Email;
            if ((email.substr(email.length-13, email.length - 1) != '@mixpanel.com' || !params.ignore_mixpanel) && event.properties.project_id == params.project_id) {
              state.activity = state.activity + 1 || 1;
              state.email = event.properties.Email;
            }
          };
          _.each(events, stateUpdater);
          return state;
        })
        .filter(function(user_state) {return user_state.value.activity})
        .map(function(user_state) {
        return {Email: user_state.value.email, distinct_id: user_state.key[0], 'Reports Viewed': user_state.value.activity};
        //return user_state.value.email;
        })
      }
  	</script>
  	<div class="mixpanel-platform-section">
  	  <div class="header" style="display:flex;justify-content:center;align-items:center;width:695px;">Active Users</div>
  	  <div class="dropdown-section">
  	  	<div class="select left">
      		<div class="dropdown-label">Date range:</div>
      		<div id="dateSelect"></div>
      	</div>
      	<div class="select right">
      		<div class="dropdown-label">Project ID:</div>
      		<input type='text' id='project_id' value='65163'>
          <div class="dropdown-label">Ignore Mixpanel:</div>
          <input type="checkbox" id="ignore_mixpanel" value="true" checked>
          <button type="button" onClick='runQuery()'>Run!</button>
      	</div>
      </div>
    </div>
    <div id="table"></div>
    <script>
		var script = document.getElementById('query').innerHTML;
		var eventTable = $('#table').MPTable({showPercentages: false, firstColHeader: 'Count (not in order)'});
		var dateSelect = $('#dateSelect').MPDatepicker();
		function runQuery() {
			$('.select_button:not(#eventSelect > .select_button, #propSelect > .select_button, #startEventSelect > .select_button, #peoplePropSelect > .select_button)').addClass('small');
			$('.select_menu:not(#eventSelect > .select_menu, #propSelect > .select_menu, #startEventSelect > .select_menu, #peoplePropSelect > .select_menu)').addClass('small');
			$('#numResultsSelect, #minLengthSelect, #timeSelect, #unitSelect, #maxLengthSelect').css({'display': 'inline-block', 'max-width': '50px'})
			var proj_id = document.getElementById('project_id').value;
      var ignoreMixpanel = document.getElementById('ignore_mixpanel').checked;
      var params = {
			    'from_date': dateSelect.MPDatepicker('value').from.toISOString().slice(0, -14),
			    'to_date': dateSelect.MPDatepicker('value').to.toISOString().slice(0, -14),
			    'project_id': Number(proj_id) != NaN? Number(proj_id) : 3,
          'ignore_mixpanel': ignoreMixpanel
			};
			MP.api.custom_query(script, params).done(function(results) {
				results = _.sortBy(results, function(result) {return result['Reports Viewed'] * -1;});
        debugger;
        results.unshift('');
				delete results[0];
			  eventTable.MPTable('setData', results);
			});
		}
		runQuery();
		dateSelect.on('change', function() {runQuery();});
    </script>
  </body>
</html>